NODE_ENV=development
APP_URL=http://localhost:3000/
READER_PATH=http://localhost:8000/
APP_PATH=/
APP_TITLE=Reader Front
DISQUS_SHORTNAME=your_disqus_shortname_id
GA_ID=UA-XXXXXXXXX-X
DISCORD_URL=https://discord.gg/YOUR_CODE
DISCORD_ID=YOUR_DISCORD_ID
PATREON_URL=https://www.patreon.com/YOUR_URL
