export const translations = {
  es: {
    "Capítulos más recientes": "Capítulos más recientes",
    "Capítulo": "Capítulo",
    "Buscar serie...": "Buscar serie...",
    "Descargar capítulo": "Descargar capítulo",
    "Descripción": "Descripción",
    "author": "Guión",
    "artist": "Artista",
    "Lista de capítulos": "Lista de capítulos",
    "Cap Anterior": "Cap Anterior",
    "Cap Siguiente": "Cap Siguiente",
    "Comentarios": "Comentarios",
    "Cambiar idioma a Inglés": "Cambiar idioma a Inglés",
    "Cambiar idioma a Español": "Cambiar idioma a Español",
    "Añadidos recientemente": "Añadidos recientemente",
    "Inicio": "Inicio",
    "projects": "Proyectos",
    "Recomendación": "Manga recomendado",
    "genres": "Géneros",
    "action": "Acción",
    "adult": "Adulto",
    "adventure": "Aventura",
    "comedy": "Comedia",
    "doujinshi": "Doujinshi",
    "drama": "Drama",
    "ecchi": "Ecchi",
    "fantasy": "Fantasía",
    "gender_bender": "Cambio de Sexo",
    "harem": "Harem",
    "hentai": "Hentai",
    "historical": "Histórico",
    "horror": "Horror",
    "martial_arts": "Artes Marciales",
    "mature": "Maduro",
    "mecha": "Mecha",
    "mystery": "Misterio",
    "psychological": "Psicologico",
    "romance": "Romance",
    "school_life": "Vida Escolar",
    "sci_fi": "Ciencia Ficción",
    "slice_of_life": "Recuentos de la Vida",
    "smut": "Smut",
    "sports": "Derportes",
    "supernatural": "Sobrenatural",
    "tragedy": "Tragédia",
    "news": "Noticias",
    "chapter": "Capítulo",
    "tutorials": "Tutoriales",
    "other": "Otro",
    "publish": "Publicar",
    "draft": "Borrador",
    "trash": "Papelera"
  },
  en: {
    "Capítulos más recientes": "Latest Releases",
    "Capítulo": "Chapter",
    "Buscar serie...": "Search...",
    "Descargar capítulo": "Download chapter",
    "Descripción": "Description",
    "author": "Author",
    "artist": "Artist",
    "Lista de capítulos": "Chapters",
    "Cap Anterior": "Previous chapter",
    "Cap Siguiente": "Next chapter",
    "Comentarios": "Comments",
    "Cambiar idioma a Inglés": "Change language to English",
    "Cambiar idioma a Español": "Change language to Spanish",
    "Añadidos recientemente": "Recently added",
    "Inicio": "Home",
    "projects": "Projects",
    "Recomendación": "Random manga",
    "genres": "Genres",
    "action": "Action",
    "adult": "Adult",
    "adventure": "Adventure",
    "comedy": "Comedy",
    "doujinshi": "Doujinshi",
    "drama": "Drama",
    "ecchi": "Ecchi",
    "fantasy": "Fantasy",
    "gender_bender": "Gender Bender",
    "harem": "Harem",
    "hentai": "Hentai",
    "historical": "Historical",
    "horror": "Horror",
    "martial_arts": "Martial Arts",
    "mature": "Mature",
    "mecha": "Mecha",
    "mystery": "Mystery",
    "psychological": "Psychological",
    "romance": "Romance",
    "school_life": "School Life",
    "sci_fi": "Sci-fi",
    "slice_of_life": "Slice Of Life",
    "smut": "Smut",
    "sports": "Sports",
    "supernatural": "Supernatural",
    "tragedy": "Tragedy",
    "news": "News",
    "chapter": "Chapter",
    "tutorials": "Turorials",
    "other": "Others",
    "publish": "Publish",
    "draft": "Draft",
    "trash": "Trash"
  }
};
