export const translations = {
  es: {
    "es_full": "Español",
    "en_full": "Inglés",
    "Capítulos más recientes": "Capítulos más recientes",
    "Capítulo": "Capítulo",
    "Buscar serie...": "Buscar serie...",
    "Descargar capítulo": "Descargar capítulo",
    "Descripción": "Descripción",
    "author": "Guión",
    "artist": "Artista",
    "Lista de capítulos": "Lista de capítulos",
    "Cap Anterior": "Cap Anterior",
    "Cap Siguiente": "Cap Siguiente",
    "Comentarios": "Comentarios",
    "Cambiar idioma a Inglés": "Cambiar idioma a Inglés",
    "Cambiar idioma a Español": "Cambiar idioma a Español",
    "Añadidos recientemente": "Añadidos recientemente",
    "Inicio": "Inicio",
    "projects": "Proyectos",
    "Recomendación": "Manga recomendado",
    "genres": "Géneros",
    "action": "Acción",
    "adult": "Adulto",
    "adventure": "Aventura",
    "comedy": "Comedia",
    "doujinshi": "Doujinshi",
    "drama": "Drama",
    "ecchi": "Ecchi",
    "fantasy": "Fantasía",
    "gender_bender": "Cambio de Sexo",
    "harem": "Harem",
    "hentai": "Hentai",
    "historical": "Histórico",
    "horror": "Horror",
    "martial_arts": "Artes Marciales",
    "mature": "Maduro",
    "mecha": "Mecha",
    "mystery": "Misterio",
    "psychological": "Psicologico",
    "romance": "Romance",
    "school_life": "Vida Escolar",
    "sci_fi": "Ciencia Ficción",
    "slice_of_life": "Recuentos de la Vida",
    "smut": "Smut",
    "sports": "Derportes",
    "supernatural": "Sobrenatural",
    "tragedy": "Tragédia",
    "news": "Noticias",
    "chapter": "Capítulo",
    "subchapter": "Subcapítulo",
    "volume": "Tomo",
    "tutorials": "Tutoriales",
    "other": "Otro",
    "publish": "Publicar",
    "draft": "Borrador",
    "trash": "Papelera",
    "on_going": "En progreso",
    "completed": "Completado",
    "dropped": "Abandonado",
    "works_empty": "No hay works creados",
    "delete": "Eliminar",
    "edit": "Editar",
    "actions": "Acciones",
    "updated_at": "Fecha actualización",
    "created_at": "Fecha creación",
    "language": "Idioma",
    "type": "Tipo",
    "name": "Nombre",
    "cover": "Portada",
    "add": "Añadir",
    "save": "Guardar",
    "upload_cover": "Subir portada",
    "hidden": "Ocultar",
    "demographic": "Demografia",
    "add_language": "Añadir idioma",
    "status": "Estado",
    "main_name": "Nombre principal",
    "create": "Crear",
    "go_back": "Volver atras",
    "remove": "Quitar",
    "loading": "Cargando",
    "thumbnail": "Miniatura",
    "work_no_desc_added": "Este work no se mostrará, por favor añada una descripción",
    "confirm_delete_work": "¿Estás seguro de que quieres eliminar este work?",
    "error_fetching_work": "Hubo un error al obtener el work. Inténtelo nuevamente.",
    "file_uploaded": "Archivo subido exitosamente.",
    "try_again": "Intentelo nuevamente por favor.",
    "unknown_error": "Hubo un error. Intentelo nuevamente por favor.",
    "work_saved": "Work guardado exitosamente.",
    "uploading_file": "Subiendo archivo, espere...",
    "upload_selected": "Subir seleccionados",
    "notShowAtStart": "No mostrar en el inicio (Inicio y Releases)",
    "drop_or_browse_files": "Deja las imágenes aqui o haz click para buscarlas",
    "manage_chapter": "Administrar capítulo",
    "delete_all": "Eliminar todo",
    "delete_page": "Eliminar página",
    "upload_page": "Subir página",
    "error_size_limit": "Error: Este archivo excede el tamaño máximo de subida",
    "select_page_as_default": "Seleccionar esta página como por defecto"
  },
  en: {
    "es_full": "Spanish",
    "en_full": "English",
    "Capítulos más recientes": "Latest Releases",
    "Capítulo": "Chapter",
    "Buscar serie...": "Search...",
    "Descargar capítulo": "Download chapter",
    "Descripción": "Description",
    "author": "Author",
    "artist": "Artist",
    "Lista de capítulos": "Chapters",
    "Cap Anterior": "Previous chapter",
    "Cap Siguiente": "Next chapter",
    "Comentarios": "Comments",
    "Cambiar idioma a Inglés": "Change language to English",
    "Cambiar idioma a Español": "Change language to Spanish",
    "Añadidos recientemente": "Recently added",
    "Inicio": "Home",
    "projects": "Projects",
    "Recomendación": "Random manga",
    "genres": "Genres",
    "action": "Action",
    "adult": "Adult",
    "adventure": "Adventure",
    "comedy": "Comedy",
    "doujinshi": "Doujinshi",
    "drama": "Drama",
    "ecchi": "Ecchi",
    "fantasy": "Fantasy",
    "gender_bender": "Gender Bender",
    "harem": "Harem",
    "hentai": "Hentai",
    "historical": "Historical",
    "horror": "Horror",
    "martial_arts": "Martial Arts",
    "mature": "Mature",
    "mecha": "Mecha",
    "mystery": "Mystery",
    "psychological": "Psychological",
    "romance": "Romance",
    "school_life": "School Life",
    "sci_fi": "Sci-fi",
    "slice_of_life": "Slice Of Life",
    "smut": "Smut",
    "sports": "Sports",
    "supernatural": "Supernatural",
    "tragedy": "Tragedy",
    "news": "News",
    "chapter": "Chapter",
    "subchapter": "Subchapter",
    "volume": "Volume",
    "tutorials": "Turorials",
    "other": "Others",
    "publish": "Publish",
    "draft": "Draft",
    "trash": "Trash",
    "on_going": "On going",
    "completed": "Completed",
    "dropped": "Dropped",
    "works_empty": "No works to show",
    "delete": "Delete",
    "edit": "Edit",
    "actions": "Actions",
    "updated_at": "Updated at",
    "created_at": "Created at",
    "language": "Language",
    "type": "Type",
    "name": "Name",
    "cover": "Cover",
    "add": "Add",
    "save": "Save",
    "upload_cover": "Upload cover",
    "hidden": "Hidden",
    "demographic": "Demographic",
    "add_language": "Add language",
    "status": "Status",
    "main_name": "Main name",
    "create": "Create",
    "go_back": "Go back",
    "remove": "Remove",
    "loading": "Loading",
    "thumbnail": "Thumbnail",
    "work_no_desc_added": "This work will not be displayed, please add a description",
    "confirm_delete_work": "Are you sure you want to delete this work?",
    "error_fetching_work": "There was some error fetching work. Please try again.",
    "file_uploaded": "File uploaded successfully.",
    "try_again": "Please try again.",
    "unknown_error": "There was some error. Please try again.",
    "work_saved": "Work saved successfully.",
    "uploading_file": "Uploading file, please wait...",
    "upload_selected": "Upload selected",
    "notShowAtStart": "Not show at start (Home and Releases)",
    "drop_or_browse_files": "Drop or Browse images",
    "manage_chapter": "Manage chapter",
    "delete_all": "Delete all",
    "delete_page": "Delete page",
    "upload_page": "Upload page",
    "error_size_limit": "Error: This file exceeds the maximum upload size",
    "select_page_as_default": "Select page as default"
  }
};
